DEBUG=1
SECRET_KEY=foo
SQL_ENGINE=django.db.backends.postgresql

POSTGRES_USER=hello_django
POSTGRES_PASSWORD=hello_django
POSTGRES_DB=hello_django_dev

SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

DEFAULT_FROM_EMAIL=info@example.com
SERVER_EMAIL=info@example.com
