[yapf]
based_on_style = google
column_limit = 90
arithmetic_precedence_indication = true
spaces_before_comment = 5, 10

[mypy]
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "wall.settings"

[flake8]
max-line-length = 90

[pylint.'MESSAGES CONTROL']
disable = unsubscriptable-object
