#map {
  display: flex;
  justify-content: flex-end;
  background-color: #040f2d;
}
:host::ng-deep {
  .see {
    fill: lightblue;
  }

  #map.noCantons .kanton {
    fill: transparent;
    stroke-width: 2px;
  }

  #map.noCantons.cantonSelected .kanton:not([data-active='true']) {
    fill: rgba(0, 0, 0, 0.6);
  }

  svg .switzerland {
    fill: #000000;
  }

  .commune[state='predicted'] {
    fill-opacity: 0.4;
  }

  .kanton {
    stroke: #000000;
    stroke-width: 1px;
  }

  .kanton[data-active='true'] {
    fill: none !important;
  }

  #map.cantonSelected {
    .kanton:not([data-active='true']),
    .see {
      filter: brightness(50%);
    }
  }

  #map.communeSelected {
    .commune:not([data-active='true']) {
      filter: brightness(65%);
    }
    .commune[data-active='true'] {
      fill-opacity: 1;
    }
  }

  .commune {
    stroke: #000000;
    stroke-width: 0.5px;
  }
}

img#wappen {
  position: fixed;
  top: 55px;
  right: 10px;
  width: 5vw;
  max-width: 64px;
  min-width: 48px;
  cursor: pointer;

  filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.6));
}
