worker_processes  1;

events {
    worker_connections  1024;
}


http {
  include       mime.types;
  default_type  application/octet-stream;
  server_tokens off;

  upstream app {
    server web:8000;
  }


  sendfile        on;
  keepalive_timeout  65;


  server {

    listen 80;
    client_max_body_size 0;

    location /api/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Host $host;
      proxy_pass http://app;
      proxy_redirect off;
    }

    location /admin/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Host $host;
      proxy_pass http://app;
      proxy_redirect off;
    }

    location /static/ {
      expires 400d;
      alias /home/app/web/static/;
    }

    root   /usr/share/nginx/html;

    location / {

        try_files $uri $uri/ /index.html;

    }
  }
}

