.mat-toolbar-row,
.mat-toolbar-single-row {
  justify-content: space-between;
}

.loading-text {
  display: block;
  background-color: #f1f1f1;
  min-height: 19px;
  animation: pulse 1s infinite ease-in-out;
  text-indent: -99999px;
  overflow: hidden;
}

:host::ng-deep .p-datatable .p-datatable-tbody > tr {
  td.number {
    text-align: right;
  }
  td.boolean {
    text-align: center;
  }
}

td.yes {
  background-color: #0b12cd;
  color: white;
}

td.no {
  background-color: #b40101;
  color: white;
}

.heading {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0.4em 1em 0.3em 1em;
}
