mat-drawer {
  width: 200px;
  mat-spinner {
    margin-right: auto;
    margin-left: auto;
    margin-top: 2em;
  }
}

:host::ng-deep {
  /* Inline #13 | http://127.0.0.1:4200/votation/6360 */

  .advanced-pie-legend .total-value {
    /* font-size: 36px; */
    font-size: 21px;
  }

  .advanced-pie-legend .total-label {
    /* font-size: 24px; */
    font-size: 17px;
  }

  .advanced-pie-legend
    .legend-items-container
    .legend-items
    .legend-item
    .item-percent {
    /* font-size: 24px; */
    font-size: 19px;
  }

  .advanced-pie-legend
    .legend-items-container
    .legend-items
    .legend-item
    .item-value {
    /* font-size: 24px; */
    /* margin-top: -6px; */
    font-size: 12px;
    margin-top: 0px;
  }

  .advanced-pie-legend
    .legend-items-container
    .legend-items
    .legend-item
    .item-label {
    /* font-size: 14px; */
    font-size: 10px;
  }

  .advanced-pie-legend .legend-items-container .legend-items .legend-item {
    /* margin-right: 20px; */
    margin-right: 14px;
  }

  .advanced-pie-legend
    .legend-items-container
    .legend-items
    .legend-item
    .item-color {
    /* border-left: 4px solid; */
    /* width: 4px; */
    border-left: 12px solid;
    width: 0px;
  }
}

mat-toolbar {
  overflow-x: auto;
}

.votation-info h2 {
  text-align: center;
  margin-top: 1em;
}

.votation-info .numbers span {
  font-weight: bold;
}

.moreStats {
  width: 630px;
  max-width: 630px;
  overflow: hidden;
  position: absolute;
  right: 10px;
  bottom: 10px;
  h1 {
    font-size: 1.2rem;
  }
  font-size: 0.8rem;
}

.numbers {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

mat-spinner#map-spinner {
  position: absolute;
  left: 210px;
  top: 10px;
  width: 20px;
  height: 20px;
}
